# msa-mono

./: Dockerfile  Jenkinsfile  docker-compose.yml
apigateway/: Dockerfile  build.gradle
apigateway/src/main/java/yoko21/apigateway/: ApigatewayApplication.java
apigateway/src/main/resources/: application.yml
configservice/: Dockerfile  build.gradle
configservice/src/main/java/yoko21/configservice/: ConfigserviceApplication.java
configservice/src/main/resources/: application.yml
configservice/src/test/java/yoko21/configservice/: ConfigserviceApplicationTests.java
productservice/: Dockerfile  build.gradle  createdb
productservice/src/main/java/yoko21/productservice/: ApiGatewayClient.java  Product.java  ProductController.java  ProductDto.java  ProductRepository.java  ProductResponse.java  ProductService.java  ProductserviceApplication.java  ReviewInfo.java  ReviewService.java
productservice/src/main/resources/: application.yml
registry/: Dockerfile  build.gradle
registry/src/main/java/yoko21/registry/: RegistryApplication.java
registry/src/main/resources/: application.yml
reviewservice/: Dockerfile  build.gradle  createdb  settings.gradle
reviewservice/src/main/java/yoko21/reviewservice/: CreateReviewRequest.java  Review.java  ReviewController.java  ReviewDto.java  ReviewRepository.java  ReviewService.java  ReviewserviceApplication.java
reviewservice/src/main/resources/: application.yml
